<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfilo</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
            margin: 0px;
            padding: 0px;
            position: static;

        }


        .context {
            width: 100%;
            position: absolute;
            top: 50vh;

        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area {
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>







    <div class="area">

        <div class="context" style="margin: 0px; padding: 0px;">



        </div>
        <ul class="circles">
<h1 id="date" style="font-size: 30px; font-family: 'Times New Roman', Times, serif;"> </h1>
<h1 id="time" style="font-size: 30px; font-family: 'Times New Roman', Times, serif;"> </h1>

            <section style="margin-top: 10%;">
                <div class="relative items-center w-full px-5 py-12 mx-auto md:px-12 lg:px-24 max-w-7xl" style="padding-top: 0px;">
                    <div class="grid grid-cols-1 ">
                        <div class="w-full max-w-lg mx-auto my-4 bg-white shadow-xl rounded-xl"
                            style="margin-bottom: 50%;">
                            <img alt="team"
                                class="flex-shrink-0 object-cover object-center w-16 h-16 mx-auto -mt-8 rounded-full shadow-xl aboslute"
                                src="https://storage.googleapis.com/indie-hackers.appspot.com/avatars/300x300_DUFTlhOdmSdoT9F4r1Woo40pyML2.webp">
                            <div class="p-6 lg:text-center">
                                <span class="mb-8 text-xs font-semibold tracking-widest text-blue-400 uppercase ">
                                    Info</span>
                                <h4
                                    class="mt-8 text-2xl font-semibold leading-none tracking-tighter text-neutral-600 lg:text-3xl ">
                                    Vaghela Ajitkumar</h4>
                                <p class="mt-3 text-base leading-relaxed text-black-300"> Free and Premium themes, UI
                                    Kit's, templates and landing pages built with Tailwind CSS, HTML &amp; Next.js. </p>
                                <p></p>
                                <div class="mt-6">
                                    <a href="view"
                                        class="flex items-center justify-center w-full px-10 py-4 text-base font-high text-center text-white transition duration-500 ease-in-out transform bg-blue-400 rounded-xl hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">View
                                        profile </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

<script>
   const dat= document.getElementById("date")
   const tim=document.getElementById("time");
   function avg()
   {
         const da=new Date();
         const day=da.getDate();
         const mou=da.getMonth();
         const yer=da.getFullYear();

         const all= "Date ="+day+":"+mou+":"+yer;
         return all;
         

   }
   setInterval(() => {
    dat.innerHTML=avg();
   }, 1000);
  

   function gar()
   {
       const t=new Date();
       const sec=t.getSeconds();
       const min =t.getMinutes();
       const hou=t.getHours();

       const al="Time="+sec+":"+min+":"+hou;
       return al;
   }
   setInterval(() => {
    tim.innerHTML=gar();
   }, 1000);

</script>

</body>

</html>